{
  "name": "education-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.js && cp -r node_modules/pdfjs-dist/standard_fonts/. public/standard_fonts && cp -r node_modules/pdfjs-dist/cmaps/. public/cmaps",
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@twa-dev/sdk": "^8.0.2",
    "dotenv": "^17.4.2",
    "framer-motion": "^13.1.0",
    "idb-keyval": "^6.3.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "node-telegram-bot-api": "^1.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-pdf": "^10.4.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "typescript": "^5"
  }
}
